body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background: #f7f7f7;
  color: #333;
}

div.container {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
}

@media (max-width: 1480px) {
  div.container {
    width: 70%;
  }
}
@media (max-width: 1000px) {
  div.container {
    width: 100%;
  }
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}

header {
  background-color: #1565C0;
  color: #fff;
  box-shadow: 0px 2px 0px rgba(0,0,0,0.2);
}
header div.top {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "brand extra";
  align-content: center;
  align-items: center;
}
header div.top div.brand { grid-area: brand; }
header div.top div.extra { grid-area: extra; text-align: right; }

header div.bottom {
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: auto;
  grid-template-areas: 
    "links links2";
  align-content: center;
  align-items: center;
}
header div.bottom div.links { grid-area: links; padding: 0 0.75em; }
header div.bottom div.links2 { grid-area: links2; padding: 0 0.75em; }

a.social {
  display: inline-block;
  padding: 0.25em 0.5em;
  margin-right: 0.5em;
  background-color: rgba(0,0,0,0);
}
a.social:hover {
  background-color: rgba(0,0,0,0.1);
}
a.social i {
  text-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}

a.primary {
  display: inline-block;
  padding: 0.4em 0.5em;
  text-transform: uppercase;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
  font-size: 0.9em;
  color: #fff;
  text-decoration: none;
}
a.primary:hover {
  background-color: rgba(0,0,0,0.1);
}
a.primary.active {
  border-bottom: solid 2px #fff;
}

div.secondary {
  display: inline-block;
  padding: 0.4em 0.5em;
  text-transform: uppercase;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0);
  cursor: pointer;
  font-size: 0.9em;
}
div.secondary:hover {
  background-color: rgba(0,0,0,0.1);
}
div.secondary:hover div.outer div.inner {
  display: block;
}

div.secondary div.outer {
  position: absolute;
}
div.secondary div.outer div.inner { 
  background: #fff;
  border: solid 1px #ccc;
  box-shadow: 0px 2px 0px rgba(0,0,0,0.2);
  padding: 0.5em 0em;
  min-width: 80px;
  text-transform: none;
  position: relative;
  top: 8px;
  left: -7px;
  display: none;
}
div.secondary div.outer div.inner a {
  display: block;
  color: #111;
  padding: 0.5em;
  background-color: rgba(0,0,0,0);
  text-decoration: none;
}
div.secondary div.outer div.inner a:hover {
  background-color: rgba(0,0,0,0.1);
}

ul.primary {
  padding: 0;
  list-style: none;
  margin: 0.5em 0em;
  border: 1px solid #efefef;
  border-radius: 2px;
}
ul.primary li {
  text-decoration: none;
  cursor: pointer;

  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: auto;
  grid-template-areas: 
    "details actions";
  padding: 0.75em;
  border-bottom: 1px solid #efefef;
}
ul.primary li:last-of-type {
  border-bottom: none;
}

ul.primary li div.details {
  grid-area: details;
}
ul.primary li div.actions {
  grid-area: actions;
}

a.action {
  padding: 0.25em 0.5em;
  margin-left: 0.25em;
  border-radius: 2px;
  background: #1565C0;
  color: #fff;
  cursor: pointer;
}
a.action:hover {

}

.form {
  border: 1px solid #efefef;
  border-radius: 2px;
  margin: 0.5em 0em;
  padding: 0.5em;
}

.form input[type="text"],
.form input[type="password"],
.form input[type="date"],
.form input[type="email"] {
  display: block;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 0.5em;
  border: solid 1px #ccc;
  border-radius: 2px;
  font-size: 1em;
}

.form label {
  display: block;
  margin-bottom: 0.5em;
}

.form div.cols {
  display: flex;
  justify-content: space-between;
  padding: 0.3em 0em;
}

form.form div.cols p {
  flex: 1;
  margin: 0em 0.15em;
}

.form button,
.button {
  padding: 0.5em 0.75em;
  margin: 0.5em 0.25em;
  border: none;
  background: #1565c0;
  color: #fff;
  border-radius: 2px;
  font-family: 'Source Sans Pro', sans-serif;
  cursor: pointer;
  display: inline-block;
}

.form button.positive,
.button.positive {
  background: #23a712 !important;
  color: #fff !important;
  font-weight: 600;
}

div.dimmer {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
  top: 0;
  background: rgba(0,0,0,0.5);
}
div.dimmer.active {
  display: block;
}

div.modal {
  width: 420px;
  background: #fff;
  border: solid 1px #ccc;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
  border-radius: 2px;
  margin: 0 auto;
  transform: translateY(30vh);
}
div.modal div.header {
  padding: 0.5em;
  border-bottom: solid 1px #ccc;
}
div.modal div.footer {
  padding: 1em;
  border-top: solid 1px #ccc;
  text-align: right;
}
div.modal div.main {
  padding: 1em;
}
div.modal .button {
  padding: 0.2em 0.5em;
}

div.notify {
  background: #fff;
  padding: 1em;
  cursor: pointer;
}
div.notify.positive {
  color: green;
  background: rgb(237, 255, 237);
}
div.notify.negative {
  color: red;
  background: rgb(255, 237, 237);
}

div.notifySecond {
  background: #fff;
  padding: 1em;
  cursor: pointer;
}
div.notifySecond.positive {
  color: rgb(34, 34, 34);
  background: rgb(82, 221, 82);
}
div.notifySecond.negative {
  color: rgb(255, 255, 255);
  background: rgb(209, 53, 53);
}

/* ----------------- */
div.calendar {
  background: #fff;
  border: solid 1px #ccc;
  border-radius: 2px;
  min-height: 500px;
}

div.calendar div.header {
  display: grid;
  grid-template-columns: auto 100px auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "left center right";
  align-content: center;
  align-items: center;
  border-bottom: solid 1px #ccc;
  padding: 0.5em;
}
div.calendar div.header div.left {
  grid-area: left;
  text-align: right
}
div.calendar div.header div.center {
  grid-area: center;
  text-align: center;
  text-transform: uppercase;
}
div.calendar div.header div.right {
  grid-area: right;
  text-align: left;
}
div.calendar a.arrow {
  padding: 0.25em 0.5em;
  border: solid 1px #ccc;
  border-radius: 2px;
  margin: 0em 1em;
  cursor: pointer;
}

div.calendar div.main {
  width: 100%;
  margin: 0 auto;
  padding: 1em 0.5em;
  box-sizing: border-box;
  text-align: center;
}
div.calendar div.main div.day {
  display: inline-block;
  width: calc(100% / 7.5);
  height: 5em;
  margin: 0.1em;
  padding: 0.2em;
  border: solid 1px #ccc;
  box-sizing: border-box;
  cursor: pointer;
  text-align: left;
  user-select: none;
}
div.calendar div.main div.day:hover {
  border-color: #111;
}

div.calendar div.main div.day.today {
  border-color: #111;
}

div.calendar div.main div.day.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
div.calendar div.main div.day.disabled:hover {
  border-color: #ccc;
}

div.calendar div.main div.day.prior {
  background-color: #ececec;
  cursor: not-allowed;
  opacity: 0.5;
}
div.calendar div.main div.day.prior:hover {
  border-color: #ccc;
}

div.calendar div.main div.day.selected {
  background-color: #d8f3d4;
}
div.calendar div.main div.day.actual {
  border-color: #23a712;
}

div.calendar div.main div.day.selectedWarning {
  background-color: #f3d4d4;
}
div.calendar div.main div.day.actualWarning {
  border-color: #a71212;
}

div.weekdays {
  width: 100%;
  margin: 0 auto;
  border-bottom: solid 1px #ccc;
  text-align: center;
  padding: 0em 0.5em;
  box-sizing: border-box;
}
div.weekdays p {
  display: inline-block;
  width: calc(100% / 7.5);
  margin: 0.1em;
  padding: 0.5em 0.2em;
  box-sizing: border-box;
  text-align: center;
  font-size: 0.9em;
}

div.calendarError {
  padding: 1em;
  cursor: pointer;
  color: rgb(41, 41, 41);
  background: rgb(250, 250, 250);
  border-bottom: solid 1px #ccc;
}
div.calendarError.positive {
  color: rgb(28, 180, 28);
  background: rgb(237, 255, 237);
}
div.calendarError.negative {
  color: red;
  background: rgb(255, 237, 237);
}
div.calendarError.noline {
  border: none;
}

div.grid {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
  grid-template-areas: 
    "left right";
  align-content: center;
  align-items: center;
}
div.grid div.left { grid-area: left; }
div.grid div.right { 
  grid-area: right; 
  border-left: solid 1px #ccc; 
  height: 100%; 
}

section.details {
  
}
section.details .title1 {
  text-transform: uppercase;
  font-weight: 900;
  color: #1565c0;
  text-align: center;
}
section.details .title2 {
  text-align: center;
  margin-bottom: 2em;
}
section.details .title {
  text-align: center;
}
section.details .form label {
  margin: 0;
  margin-top: 0.5em;
}

.sidebar h1 {
  font-size: 2.8em;
  text-align: center;
  margin-top: 0.6em;
}
.sidebar h2 {
  font-size: 0.7em;
  text-align: center;
  font-weight: 400;
}
.sidebar p.total {
  text-align: right;
  padding: 1em;
  padding-bottom: 0em;
}
.sidebar textarea {
  display: block;
  width: 90%;
  box-sizing: border-box;
  margin: 0 auto;
  border: solid 1px #ccc;
  border-radius: 2px;
  resize: vertical;
  max-height: 200px;
  
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
  margin-top: 1em;
  padding: 0.5em;
}
.sidebar p.info {
  padding: 0em 1em;
  font-size: 0.8em;
}
.sidebar p.info:first-of-type {
  padding-top: 1em;
}

.sidebar {
  position: relative;
}
.sidebar footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.5em;
  box-sizing: border-box;
}

div.overlay {
  z-index: 100;
  background: #1565c0;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
}
div.overlay form.form {
  border: none;
}
div.overlay button {
  background: #fff;
  color: #1565c0;
  font-weight: 600;
  margin: 0;
}
div.pos_center {
  padding-top: 25vh;
  width: 420px;
  margin: 0 auto;
}

div.overlay .linked {
  color: #fff;
  padding: 0.3em;
  cursor: pointer;
}

div.selectedBooking {
  border: solid 1px #ccc;
  padding: 1em;
}

div.selectGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "name email phone"
    "message message date";
  align-content: center;
  align-items: center;
}
div.selectGrid div.name { grid-area: name }
div.selectGrid div.email { grid-area: email }
div.selectGrid div.phone { grid-area: phone }
div.selectGrid div.message { grid-area: message }
div.selectGrid div.date { grid-area: date }